services:
  - type: web
    name: TKT-CYBER-XMD
    env: docker
    plan: free
    branch: main
    repo: https://github.com/tkttech/TKT-CYBER-XMD
    dockerfilePath: ./Dockerfile
    autoDeploy: true
